{
  "expo": {
    "name": "Patient QA",
    "slug": "patient-qa",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "patient-qa",
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"]
  }
}
